<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js in css</title>
    <style>
        :root {
            --elUnit: 500px;
            --arcColor: #8266ff;
            height: var(--elUnit);
            width: var(--elUnit);
            background: paint(background-canvas);

            --background-canvas: ()=> {
                ctx.strokeStyle=`var(--arcColor)`;
                ctx.lineWidth=4;
                ctx.beginPath();
                ctx.arc(200, 200, 50, 0, 2*Math.PI);
                ctx.stroke();
                ctx.closePath();
            }
        }
   
        html {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="el"></div>
</body>
<script>
    CSS.paintWorklet.addModule("./index.js");
</script>
</html>



